<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="yeezy">
	<meta name="keywords" content="topanky, obuv, yeezy, Kanye West, Adidas">
  	<meta name="author" content="Jozef Janus">
    <title>YEEZY</title>
	<link rel="shortcut icon" type="image/png" href="./img/yeezy_icon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  
      <header>
		<div class="wrap1">
		<div class="container">
        <div id="logo">
          <img src="./img/logo_adidas.png">
        </div>
		<div class="container">
		<div id="logo2">
		<img src="./img/cc.png">
		</div>
		</div>
		 </div>
		 <div class="wrap2">
        <nav>
          <ul>
            <li class="current"><a href="index.html">Domov</a></li>
            <li><a href="yeezy.html">Yeezy</a></li>
            <li><a href="sluzby.html">Sluzby</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
</div>
    </header>
	
      <section id="uvod">
      <div class="container">
        <h1>Úvod do sveta Yeezov!</h1>
        <p>Nulla fringilla sed nisl et finibus. Nunc sed nulla blandit risus sodales commodo at dignissim lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vitae quam tempor, volutpat erat nec, facilisis est. Nam porttitor semper porta. Phasellus ac quam at diam lacinia fringilla at at nisi. Etiam elementum lectus non congue efficitur. Nullam sit amet nulla quis magna iaculis aliquet ac ullamcorper urna. Morbi molestie justo vel condimentum molestie. Duis ultricies vehicula mauris. Aenean ultricies fringilla metus id commodo. Vestibulum sit amet enim consectetur, maximus eros a, commodo ante. Etiam ullamcorper semper volutpat. Sed vulputate fringilla nisl a vestibulum. Phasellus ipsum tellus, laoreet nec rhoncus non, vulputate eget orci.</p>
      </div>
    </section>
      
    <footer>
      
	  <section id="novinky">
      <div class="container">
        <h1>Prihláste sa na odber noviniek!</h1>
        <form>
          <input type="email" placeholder="Zadaj svoj email..." class="kolonka1 ">
          <button type="submit" class="button1">Odoberať!</button>
        </form>
      </div>
	  <p>Jozef Janus, Copyright &copy; 2019</p>
    </section>
    </footer>
  </body>
</html>
