<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="yeezy">
	<meta name="keywords" content="topanky, obuv, yeezy, Kanye West, Adidas">
  	<meta name="author" content="Jozef Janus">
    <title>YEEZY</title>
	<link rel="shortcut icon" type="image/png" href="./img/yeezy_icon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  
      <header>
		<div class="wrap1">
		<div class="container">
        <div id="logo">
          <img src="./img/logo_adidas.png">
        </div>
		<div class="container">
		<div id="logo2">
		<img src="./img/cc.png">
		</div>
		</div>
		 </div>
		 <div class="wrap2">
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="yeezy.html">Yeezy</a></li>
            <li><a href="sluzby.html">Sluzby</a></li>
			<li class="current"><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
</div>
    </header>
	 <div class="wrap">
	 <div class="kontakt">
	 
	 <h1>Zákaznícka podpora</h1>
	 <p><span class="kotakt_udaje"><img class="ikon_telefon" src="./img/headset.png"></img></span><span class="kontakt_cislo"> +421 912 546 856</span></p>
	 <br>
	 <h1>Fakturacné údaje</h1>
	 <p class="kotakt_udaje"><span class="zvyraznene">Ulica:</span> Racianska 103</p>
	 <p class="kotakt_udaje"><span class="zvyraznene">Mesto:</span> Bratislava</p>
	 <p class="kotakt_udaje"><span class="zvyraznene">PSC:</span> 831 02</p>
	 <p class="kotakt_udaje"><span class="zvyraznene">ICO:</span> 50 632 588</p>
	 <p class="kotakt_udaje"><span class="zvyraznene">DIC:</span> 212555566</p>
	 <p class="kotakt_udaje"><span class="zvyraznene">IC DPH:</span> SK212555566</p>
	 <br>
	 <br>
	 <h1>Sociálne siete</h1>
	 <p><span class="kotakt_udaje"><img class="ikon_telefon" src="./img/instagram.png"></img></span><a href="https://www.instagram.com/"><span class="kontakt_cislo1"> @yeezyshoes</span></a></span></p>
	 <p><span class="kotakt_udaje"><img class="ikon_telefon" src="./img/twitter.png"></img></span><a href="https://twitter.com/"><span class="kontakt_cislo1"> yeezyshoes</span></a></span></p>
	 <p><span class="kotakt_udaje"><img class="ikon_telefon" src="./img/facebook.png"></img></span><a href="https://facebook.com/"><span class="kontakt_cislo1"> yeezyshoes</span></a></span></p>
	 <p><span class="kotakt_udaje"><img class="ikon_telefon" src="./img/youtube.png"></img></span><a href="https://youtube.com/"><span class="kontakt_cislo1"> yeezyshoes</span></a></span></p>
	 </div>
	 
	 <div class="poloha">
	 <div class="mapouter">
	 <div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas"src="https://maps.google.com/maps?q=racianska%20103&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
	 </div>
	 </div>
	 </div>
	  <footer>
      
	  <section id="novinky">
      <div class="container">
        <h1>Prihláste sa na odber noviniek!</h1>
        <form>
          <input type="email" placeholder="Zadaj svoj email..." class="kolonka1 ">
          <button type="submit" class="button1">Odoberať!</button>
        </form>
      </div>
	  <p>Jozef Janus, Copyright &copy; 2019</p>
    </section>
    </footer>
  </body>
</html>
