<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="yeezy">
	<meta name="keywords" content="topanky, obuv, yeezy, Kanye West, Adidas">
  	<meta name="author" content="Jozef Janus">
    <title>YEEZY</title>
	<link rel="shortcut icon" type="image/png" href="./img/yeezy_icon.png">
    <link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/slider1.css">
  </head>
  <body>
  
      <header>
		<div class="wrap1">
		<div class="container">
        <div id="logo">
          <img src="./img/logo_adidas.png">
        </div>
		<div class="container">
		<div id="logo2">
		<img src="./img/cc.png">
		</div>
		</div>
		 </div>
		 <div class="wrap2">
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="yeezy.html">Yeezy</a></li>
            <li class="current"><a href="sluzby.html">Sluzby</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
</div>
    </header>
<div class="wrap">
	<div class="mriezka vlavo">
	<img src="./img/information.png">
	<p><a href="./php/imformacie.php"><span class="mriezka_url">Informácie</a></span></p>
	</div>
	<div class="mriezka stred">
	<img src="./img/clean.png">
	<p><a href="./php/clean.php"><span class="mriezka_url">Cistenie</a></span></p>
	</div>
	<div class="mriezka vpravo">
	<img src="./img/shopping-cart.png">
	<p><a href="./php/nakup.php"><span class="mriezka_url">Nákup/Predaj</a></span></p>
	</div>
</div>
	  <footer>
      
	  <section id="novinky">
      <div class="container">
        <h1>Prihláste sa na odber noviniek!</h1>
        <form>
          <input type="email" placeholder="Zadaj svoj email..." class="kolonka1 ">
          <button type="submit" class="button1">Odoberať!</button>
        </form>
      </div>
	  <p>Jozef Janus, Copyright &copy; 2019</p>
    </section>
    </footer>
  </body>
</html>
