<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="yeezy">
	<meta name="keywords" content="topanky, obuv, yeezy, Kanye West, Adidas">
  	<meta name="author" content="Jozef Janus">
    <title>YEEZY</title>
	<link rel="shortcut icon" type="image/png" href="./img/yeezy_icon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  
      <header>
		<div class="wrap1">
		<div class="container">
        <div id="logo">
          <img src="./img/logo_adidas.png">
        </div>
		<div class="container">
		<div id="logo2">
		<img src="./img/cc.png">
		</div>
		</div>
		 </div>
		 <div class="wrap2">
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li class="current"><a href="yeezy.html">Yeezy</a></li>
            <li><a href="sluzby.html">Sluzby</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
</div>
    </header>
	<div class="wrap">
	<nav class="menu">
	<ul class="menu_ul">
   	<li><a href="#">Yeezy Boost 350<span class="sipka"></span></a>
      <ul>
         	<li><a href="350TD.html">Turtle Dove</a></li>
            <li><a href="350OT.html">Oxford Tan</a></li>
            <li><a href="350BE.html">Beluga V2</a></li>
            <li><a href="350ZE.html">Zebra V2</a></li>
         </ul>
		</li>
      <li><a href="#">Yeezy Boost 500<span class="sipka"></span></a>
      	<ul>
         	<li><a href="500UT.html">Utility Black</a></li>
            <li><a href="500SY.html">Supermoon Yellow</a></li>
            <li><a href="500SA.html">Salt</a></li>
         </ul>
      </li>
      
      <li><a href="#">Yeezy Boost 700<span class="sipka"></a>
		<ul>
         	<li><a href="700IN.html">Inertia</a></li>
            <li><a href="700AN.html">Analog</a></li>
         </ul>
	  </li>
      <li><a href="#">Yeezy Boost 750<span class="sipka"></a>
	  		<ul>
         	<li><a href="750CH.html">Chocolate</a></li>
            <li><a href="750TB.html">Triple Black</a></li>
         </ul>
	  </li>
   </ul>
</nav>
		<div class="bck">
	<img src="./img/bck.jpg" width="920" height="800">
	
	</div>
</div>
	
	<footer>
      
	  <section id="novinky">
      <div class="container">
        <h1>Prihláste sa na odber noviniek!</h1>
        <form>
          <input type="email" placeholder="Zadaj svoj email..." class="kolonka1 ">
          <button type="submit" class="button1">Odoberať!</button>
        </form>
      </div>
	  <p>Jozef Janus, Copyright &copy; 2019</p>
    </section>
    </footer>
  </body>
</html>
