@font-face{
	font-family:VCR_OSD_Mono;
	src:url("VCR_OSD_MONO_1.ttf");
}

body {
	font-family:VCR_OSD_Mono,Arial,Times New Roman;
	font-size:15px;
	line-height:1.5;
	padding:0;
	margin:0;
	background-color:#ffffcc;
}
/*GLOBALNE*/
.container{
	width:75%;
	margin:auto;
	overflow:hidden;
}
.button1{
	color:#000000;
	background-color:#ffffcc;
	border: 2px solid;
	border-radius: 4px;
	font-family:VCR_OSD_Mono;
}
.button1:hover{
	color: #ff3300;
	background-color:#000000;
	border: 2px solid #000000;
}
.kolonka1{
	font-family:VCR_OSD_Mono;
	background-color:#ffffcc;
	border: 2px solid #000000;
		line-height:1.35;
	border-radius: 4px;
}

.produkt{
	
	width:60%;
	margin:auto;
	overflow:hidden;
	margin-top:50px;
}
.wrap{
	display: flex;
	justify-content:space-between;
}
.wrap1{
	margin-top:-10px;
	display: flex;
	justify-content:space-between;
	margin-bottom:-30px;
}
.wrap2{
margin-left:-250px;
margin-right:100px;
}

#topanka img {
	  width:675px;
	margin-top:20px;
	border:#000000 4px solid;
}
.text_pod_produktom{
	margin-left:150px;
	margin-top:1px;
}
.prva_veta{
	margin-top:44px;
}
.zvyraznene{
	  font-weight:bold;
}

.poloha{
	width:40%;
	margin:left;
	margin-top:10px;

}
.mapouter{text-align:right;
		  height:400px;
		  width:500px;
		  border:2px solid black;
		  margin-left:-50px;
		  }
.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}
.kontakt{
	width:50%;
	margin:left;
	margin-left:150px;
}

.ikon_telefon{
	margin-top:4px;
	width:20px;
}
.kontakt_cislo,.kontakt_cislo1{
	font-size:18px;
	color:#000000;
	text-decoration: none;
}

.kontakt_cislo1:hover{
	  color: #ff3300;
	
}
.kotakt_udaje{
	margin-left:15px;
	font-size:18px;
}

.obr_ramcek{
	border:2px solid black;
}
.mriezka{
margin-top:50px;
}
.vlavo{
	float:left;
	margin-left:400px;
}

.vpravo{
	float:right;
	margin-right:400px;
}
.stred{
	float:middle;
}


.mriezka img{
	
	  width:150px;
	  height:150px;
}
.mriezka p{
	margin-top:5px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
}
.mriezka_url:hover{
	color: #ff3300;
}
.mriezka_url{
	color:#000000;
	text-decoration: none;
}
.stlpec_vlavo{
	margin-top:20px;
	margin-left:20px;
}
.error {color: #ff3300;}
.mensi{
	  margin-bottom:-380px;
}

.obsah_vpravo{
		float:right;
		margin-top:20px;
		text-align:left;
		margin-right:100px;
}
.obsah_vpravo1{
		float:right;
		margin-top:20px;
		text-align:left;
		margin-right:2
		00px;
}
.input_box1{
			margin-left:80px;
}
.input_box2{
			margin-left:123px;
}
.input_box3{
			margin-left:106px;
}
.input_box4{
			margin-left:62px;
}
.input_box5{
			margin-left:52px;
}
.input_box6{
			margin-left:94px;
}
.input_box7{
			margin-left:106px;
}
.input_box8{
			margin-left:45px;
}
.malicke{
	font-style: italic;
		font-size:13px;
}
/* HEADER */
header{
	padding-top:15px;
	min-height:70px;
	border-bottom:#000000 4px solid;
}

header a{
	color:#000000;
	text-decoration: none;
	font-size: 25px;
}


header li {
	float:left;
	display:inline;
  padding: 10px 20px 0 20px;
}
header ul {
	margin:0;
	margin-right:-20px;
	padding:0;
}


header #logo img{
  width:8%;
  float:left;
  margin-bottom:10px;
  margin-left:50px;
}
header #logo2 img{
  width:50%;
  float:left;
  margin-bottom:10px;
   margin-left:50px;
}
header nav {
	float:right;
	margin-top:22px;
}

header .current a{
  color: #ff3300;
    font-weight:bold;

}
header a:hover{
  font-weight:bold;
  text-shadow: 1px 1px;
}

/* MENU */

* {padding:0; margin:0;}
a {text-decoration: none;
}
li {list-style: none;
	text-align: left;
}
/* Vysuvne listy */
.menu {
	
	width: 17%;
	background-color:#ffffcc;
		}
.menu a {
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #000000;
	display: block;
	padding: 10px 0 10px 20px;
	border-bottom: 1px solid #000000;
	border-right:1px solid #000000;
}
.menu a:hover {background-color:#ff3300;}
.menu_ul ul {display: none;}
.menu_ul li:hover ul {display: block;}
.menu_ul ul a:before {
	content: "\203A";
	margin-right: 20px;
}
.menu .sipka:after {
	content: "\203A";
	float: right;
	margin-right: 20px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
}
.menu li:hover .sipka:after {
	content: "\2039";
}

#uvod h1{
  text-align:center;
  font-size:45px;
}

#uvod p{
	text-align: justify;
}
.bck{

	margin-top:20px;
    margin-right:230px;
	float:middle;
}
.bck img{
		border:1px solid black;
		opacity:50%;
}

footer{
  padding-left:0px;
  margin-top:300px;
  text-align: right;
  border-top:#000000 4px solid;
}

footer p {
	 text-align: left;
	 margin-top:-15px;
	 margin-left:5px;
}

